::1 - - [20/Jan/2023:15:03:22 +0600] "GET / HTTP/1.1" 200 778
::1 - - [20/Jan/2023:15:03:22 +0600] "GET /assets/css/font-awesome/css/all.min.css HTTP/1.1" 200 101715
::1 - - [20/Jan/2023:15:03:22 +0600] "GET /assets/js/jquery.js HTTP/1.1" 200 300721
::1 - - [20/Jan/2023:15:03:22 +0600] "GET /assets/css/google-font.css HTTP/1.1" 304 -
::1 - - [20/Jan/2023:15:03:22 +0600] "GET /ajax/player.php HTTP/1.1" 200 7225
::1 - - [20/Jan/2023:15:03:22 +0600] "GET /assets/css/mobile-control.css HTTP/1.1" 200 11343
::1 - - [20/Jan/2023:15:03:22 +0600] "GET /assets/js/mobile-control.js HTTP/1.1" 200 20711
::1 - - [20/Jan/2023:15:03:22 +0600] "GET /assets/js/video-select.js HTTP/1.1" 200 2202
::1 - - [20/Jan/2023:15:03:22 +0600] "GET /assets/thumbnail/thumbnail.jpg HTTP/1.1" 200 169426
::1 - - [20/Jan/2023:15:03:22 +0600] "GET /assets/css/google-fonts.woff2 HTTP/1.1" 200 128352
::1 - - [20/Jan/2023:15:03:23 +0600] "GET /assets/video/video144p.mp4 HTTP/1.1" 206 606589
::1 - - [20/Jan/2023:15:03:23 +0600] "GET /assets/video/video144p.mp4 HTTP/1.1" 206 606589
::1 - - [20/Jan/2023:15:03:23 +0600] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [20/Jan/2023:15:03:23 +0600] "GET /assets/video/video240p.mp4 HTTP/1.1" 206 832908
::1 - - [20/Jan/2023:15:03:23 +0600] "GET /assets/video/video360p.mp4 HTTP/1.1" 206 1217012
::1 - - [20/Jan/2023:15:03:23 +0600] "GET /assets/video/video480p.mp4 HTTP/1.1" 206 1835933
::1 - - [20/Jan/2023:15:03:23 +0600] "GET /assets/video/video720p.mp4 HTTP/1.1" 206 3073472
::1 - - [20/Jan/2023:15:03:23 +0600] "GET /assets/video/video1080p.mp4 HTTP/1.1" 206 13835752
::1 - - [20/Jan/2023:15:03:24 +0600] "GET /assets/video/video144p.mp4 HTTP/1.1" 206 606589
::1 - - [20/Jan/2023:15:03:30 +0600] "GET /phpmyadmin HTTP/1.1" 404 208
